C:\Users\katya\source\repos\Laba1_1\Laba1_1\bin\Debug\net6.0\Laba1_1.exe
C:\Users\katya\source\repos\Laba1_1\Laba1_1\bin\Debug\net6.0\Laba1_1.deps.json
C:\Users\katya\source\repos\Laba1_1\Laba1_1\bin\Debug\net6.0\Laba1_1.runtimeconfig.json
C:\Users\katya\source\repos\Laba1_1\Laba1_1\bin\Debug\net6.0\Laba1_1.dll
C:\Users\katya\source\repos\Laba1_1\Laba1_1\bin\Debug\net6.0\Laba1_1.pdb
C:\Users\katya\source\repos\Laba1_1\Laba1_1\obj\Debug\net6.0\Laba1_1.csproj.AssemblyReference.cache
C:\Users\katya\source\repos\Laba1_1\Laba1_1\obj\Debug\net6.0\Laba1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katya\source\repos\Laba1_1\Laba1_1\obj\Debug\net6.0\Laba1_1.AssemblyInfoInputs.cache
C:\Users\katya\source\repos\Laba1_1\Laba1_1\obj\Debug\net6.0\Laba1_1.AssemblyInfo.cs
C:\Users\katya\source\repos\Laba1_1\Laba1_1\obj\Debug\net6.0\Laba1_1.csproj.CoreCompileInputs.cache
C:\Users\katya\source\repos\Laba1_1\Laba1_1\obj\Debug\net6.0\Laba1_1.dll
C:\Users\katya\source\repos\Laba1_1\Laba1_1\obj\Debug\net6.0\refint\Laba1_1.dll
C:\Users\katya\source\repos\Laba1_1\Laba1_1\obj\Debug\net6.0\Laba1_1.pdb
C:\Users\katya\source\repos\Laba1_1\Laba1_1\obj\Debug\net6.0\Laba1_1.genruntimeconfig.cache
C:\Users\katya\source\repos\Laba1_1\Laba1_1\obj\Debug\net6.0\ref\Laba1_1.dll
